main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100svh;
}

h1 {
  font-size: xx-large;
  font-weight: bold;
  letter-spacing: 0;
}

.main-columns {
  display: grid;
  max-width: 500px;
  gap: 0.8rem;
  grid-template-columns: 1fr 1fr;
}

.main-columns .card {
  padding: 1rem;
}

.main-columns > :first-child {
  grid-column: 1 / span 2;
}

.content-columns {
  display: grid;
  gap: 0 0.5rem;
  grid-template-columns: 1fr 3fr;
}

.content-columns > img {
  grid-row: 1 / span 2;
}

.card > * {
  transition: opacity 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.loading .card > * {
  opacity: 0;
}

#balance-article {
  background-image: radial-gradient(
    circle at right bottom,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe /*,
    #41dfff,
    #46eefa,
    #5ffbf1*/
  );
}

#income-article {
  color: white;
  background: hsla(170, 100%, 39%, 0.8);
}

#spent-article {
  color: white;
  background: hsla(347, 75%, 49%, 0.6);
}
